.alignCenter {
  text-align: center;
  @media (min-width: 768px) {
        text-align: left;
    }
}

.redirectIcon {
    height: 30px;
    width: 30px;
    margin-bottom: 10px;
}

.navLinks {
    background-color: black;
    color: white;
}

.borderX {
  border: 10px solid;
  border-color: black;
}

#navTextLeft {
  font-size: 40px;
}